<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pruebas y Automatización de Aplicaciones Móviles | Seba.Software</title>
  <meta name="description" content="Ofrecemos pruebas y automatización de aplicaciones móviles de alta calidad, incluyendo un laboratorio con dispositivos reales para asegurar el rendimiento de tu aplicación.">
  <meta name="keywords" content="pruebas de aplicaciones móviles, automatización de pruebas móviles, laboratorio de pruebas de aplicaciones móviles, pruebas en dispositivos reales, pruebas de rendimiento de aplicaciones móviles">
  <meta name="author" content="Seba.Software">
  <link rel="icon" type="image/svg" href="https://raw.githubusercontent.com/sebastianamarante/SA-Design/b5a88ab2ada1ff0324b83fd5064e25511382d2e2/assets/icons/batata.svg">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/terminal.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/section.css">
  <link rel="stylesheet" href="styles/statistics.css">
  <link rel="stylesheet" href="styles/carrousel.css">
  <link rel="stylesheet" href="styles/route.css">
  <link rel="stylesheet" href="styles/iphone.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-toggle"></div>
    <ul class="navbar-links">
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="#repositorio">Repositorio</a></li>
      <li><a href="#quienessomos">Quiénes somos</a></li>
    </ul>
  </div>


  <div class="header">
    <div class="inner-header flex">
      <div class="logo-container">
        <img
          src="https://raw.githubusercontent.com/sebastianamarante/SA-Design/b5a88ab2ada1ff0324b83fd5064e25511382d2e2/assets/icons/batata.svg"
          class="logo">
        <h1>Seba<span class="dot">dot</span>Software</h1>
      </div>
      <div class="lottie-container">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_wloxwco0.json" background="transparent"
          speed="1" style="width: 500px; height: 500px; padding-left: 30vh;" loop autoplay></lottie-player>
      </div>
    </div>

    <!--Waves Container-->
    <div class="waves-container">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#ffff" />
        </g>
      </svg>
    </div>
    <!--Waves end-->
  </div>
  <!--Header ends-->

  <!--Content starts-->
  <!-- Body -->
  <div class="terminal-section" id="inicio">
    <div class="container">
      <h1>Optimiza tus aplicaciones <span class="highlight-section">móviles</span> con pruebas <span
          class="highlight-section">integrales</span></h1>
      <p>Mejora la calidad y confiabilidad de tus aplicaciones móviles mediante pruebas exhaustivas y precisas en cada
        etapa de desarrollo.</p>
    </div>
    <div class="terminal">
      <div class="terminal-buttons">
        <div class="button close"></div>
        <div class="button minimize"></div>
        <div class="button expand"></div>
      </div>
      <pre id="terminal-output"></pre>
      <div class="terminal-cursor"></div>
    </div>
  </div>
  <section>
    <h2>Mejorando la calidad de aplicaciones móviles con nuestro laboratorio de pruebas</h2>
    <div class="statistics">
      <div class="statistic">
        <h3>99%</h3>
        <p>Reducción en errores críticos</p>
      </div>
      <div class="statistic">
        <h3>+30%</h3>
        <p>Aumento en la satisfacción del usuario</p>
      </div>
      <div class="statistic">
        <h3>2x</h3>
        <p>Aumento en la velocidad de lanzamiento</p>
      </div>
      <div class="statistic">
        <h3>80%</h3>
        <p>Mejora en la eficiencia del código</p>
      </div>
    </div>
  </section>
  <section class="section-carrousel" id="quienessomos">
    <h2 style="margin-bottom: 10vh; color: whitesmoke;">Clientes que confían en nosotros</h2>
    <div class="carousel">
      <div class="carousel-item">
        <img src="assets/img/image004.png" class="marcas" srcset="">
      </div>
      <div class="carousel-item">
        <img src="assets/img/image004.png" class="marcas" srcset="">
      </div>
  </section>
  <section id="repositorio">
    <div class="smartphone">
      <div class="screen"></div>
      <div class="speaker"></div>
    </div>
    <h2>Descubre nuestra ruta de trabajo</h2>
    <div class="process-container">
      <div class="process-step">
        <div class="card">
          <i class="fab fa-python card-icon"></i>
        </div>
        <div class="arrow-container"></div>
        <div class="description">
          <p>Creación de casos de prueba con pytest</p>
        </div>
      </div>
      <div class="process-step">
        <div class="card">
          <i class="fab fa-phone card-icon"></i>
        </div>
        <div class="arrow-container"></div>
        <div class="description">
          <p>Conexión entre dispositivos móviles</p>
        </div>
      </div>
      <div class="process-step second-ps">
        <div class="card">
          <i class="fas fa-cloud card-icon"></i>
        </div>
        <div class="arrow-container mobile-arrow-container"></div>
        <div class="description">
          <p>Dispositivos reales en la nube</p>
        </div>
      </div>
      <div class="process-step second-ps">
        <div class="card">
          <i class="fab fa-slack card-icon"></i>
        </div>
        <div class="arrow-container mobile-down-arrow" style="visibility: hidden;"></div>
        <div class="description">
          <p>Detección de últimas versiones</p>
        </div>
      </div>
    </div>
    <div class="process-container second-pc" style="margin-top: 10vh;">
      <div class="process-step" id="step1">
        <div class="card">
          <i class="fas fa-check-circle card-icon"></i>
        </div>
        <div class="arrow-container-second" style="visibility: collapse;"></div>
        <div class="description">
          <p>Revisión y finalización del proceso</p>
        </div>
      </div>
      <div class="process-step" id="step2">
        <div class="card">
          <i class="fas fa-chart-line card-icon"></i>
        </div>
        <div class="arrow-container-second"></div>
        <div class="description">
          <p>Análisis de resultados de pruebas</p>
        </div>
      </div>
      <div class="process-step" id="step3">
        <div class="card">
          <i class="fas fa-laptop-code card-icon"></i>
        </div>
        <div class="arrow-container-second"></div>
        <div class="description">
          <p>Ejecución de casos de prueba en RDC.</p>
        </div>
      </div>
      <div class="process-step" id="step4">
        <div class="card">
          <i class="fab fa-github card-icon"></i>
        </div>
        <div class="arrow-container-second"></div>
        <div class="description">
          <p>Activación de workflow con el bot</p>
        </div>
      </div>
    </div>
  </section>

  <footer id="contacto">
    <div class="footer-content">
      <div class="logo-container">
        <img class="footer-logo"
          src="https://raw.githubusercontent.com/sebastianamarante/SA-Design/b5a88ab2ada1ff0324b83fd5064e25511382d2e2/assets/icons/batata.svg">
      </div>
      <div class="links-container">
        <a href="https://github.com/sebastianamarante" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/sebastian-amarante/" target="_blank">LinkedIn</a>
        <a href="mailto:i.sebastianamarante@gmail.com">Contacto</a>
      </div>
      <p class="footer-text">Descubre el futuro de pruebas móviles automatizadas.</p>
    </div>
  </footer>


  <!--Content ends-->
  <script src="js/navbar.js"></script>
  <script src="js/terminal.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.carousel').slick({
        centerMode: true,
        centerPadding: '0',
        slidesToShow: 1,
        variableWidth: true,
        autoplay: true,
        autoplaySpeed: 2000,
        speed: 500,
        infinite: true,
        cssEase: 'ease-in-out',
        arrows: false,
      });
    });
  </script>
  <script>
    document.querySelector('.navbar-toggle').addEventListener('click', function () {
      var navbar = document.querySelector('.navbar');
      if (navbar.classList.contains('show')) {
        navbar.classList.remove('show');
      } else {
        navbar.classList.add('show');
      }
    });
  </script>

</body>

</html>